#语言文件作者@FlyModeZ(bilibili|github)

option.INFO=Nostalgia Shader by RRe36
value.INFO.0=v4.0a

screen.ATMOS=大气
option.sunPathRotation=太阳角度
option.volumeWorldTimeAnim=世界时间集
option.volumeWorldTimeAnim.comment=使用世界时间集而不是当前客户端的运行时为雾和云设置动画。因此，它还可以为同一个世界的玩家同步云。

screen.FOG=雾
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高质量水雾
option.fogMistAdvanced.comment=水雾更高质量的光照。会带来相当大的性能影响。
option.fogAdaptiveSteps=自适应步长
option.fogClipDist=最大距离	
option.fogDensityMult=密度
option.mistMieAnisotropy=非均匀水雾


option.fogEnabled=雾
option.fogStart=开始
option.fogFalloff=散开

screen.CLOUDS=云
option.cloudVolumeEnabled=体积云
option.cloudDynamicLight=动态光照
option.cloudVolumeStoryMode=故事模式
option.cloudVolumeRounding=边缘锐化

option.cloudVolume0Samples=样本
option.cloudVolume0Alt=高度
option.cloudVolume0Depth=深度
option.cloudVolume0Clip=最大渲染距离

option.cloudVolume1Enabled=第二层
option.cloudVolume1Samples=样本
option.cloudVolume1Alt=高度
option.cloudVolume1Depth=深度
option.cloudVolume1Clip=最大渲染距离

screen.WATER=水
option.waterFogEnabled=水雾
option.customWaterNormals=自定义水法线
option.customWaterColor=自定义水颜色
option.waterTextureBlend=图案纹理混合
option.waterRed=红
option.waterGreen=绿
option.waterBlue=蓝
option.waterAlpha=透明度
option.waterParallaxEnabled=视差波
option.waterParallaxDepth=深度
option.waterDensity=密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=色散系数

screen.LIGHT=光照
option.directionalLMEnabled=方向性光照贴图

screen.COLORS=颜色
option.sunlightIllum=阳光亮度
option.moonlightIllum=月光亮度
option.sunlightRedMult=红
option.moonlightRedMult=红
option.sunlightGreenMult=绿
option.moonlightGreenMult=绿
option.sunlightBlueMult=蓝
option.moonlightBlueMult=蓝
option.skylightIllum=天空亮度
option.blocklightIllum=方块光亮度
option.skylightRedMult=红
option.skylightGreenMult=绿
option.skylightBlueMult=蓝
option.blocklightBaseTemp=方块光色温
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直射光
option.shadowMapResolution=阴影图
option.shadowVPSEnabled=可变半影
option.shadowVPSEnabled.comment=使离光源远的阴影更柔和。
option.shadowPenumbraScale=半影规模
option.shadowPenumbraScale.comment=可变半影的缩放半径
option.shadowFilterIterations=滤镜迭代
option.contactShadowsEnabled=阴影联系
option.subsurfaceScatterMode=次表面反射
value.subsurfaceScatterMode.0=关
value.subsurfaceScatterMode.1=硬件编码
value.subsurfaceScatterMode.2=硬件编码+labPBR
value.subsurfaceScatterMode.3=labPBR
option.UseLightleakPrevention=防漏光
option.UseLightleakPrevention.comment=在悬挂物和半露天洞穴等地方阻挡阳光。

screen.INDIRECTLIGHT=间接光
option.indirectResReduction=间接光
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=SSPT
option.ssptEnabled.comment=使用"屏幕空间路径跟踪"计算全局照明、天空光和方块光。会带来巨大的性能影响。
option.ssptFullRangeRT=长距离SSPT
option.ssptSPP=采样数
option.ssptBounces=反射次数
option.ssptLightmapBlend=光照贴图混合
option.ssptEmissionDistance=方块光距离
option.ssptEmissionMode=方块光模式
value.ssptEmissionMode.0=硬件编码
value.ssptEmissionMode.1=硬件编码+labPBR
value.ssptEmissionMode.2=labPBR
option.labEmissionCurve=labPBR方块光指数
option.textureAoEnabled=纹理
option.fallbackSSAO=SSAO
option.fallbackSSAO.comment=当SSPT不可用时使用"屏幕空间环境光遮蔽"
option.SSAO_Intensity=SSAO强度

screen.FILTER=SVGF滤波
option.SVGF_FILTER=Filtering
option.SVGF_FILTER.comment=SVGF滤波，使用原版平滑光照贴图（如果使用），消除SSPT光照的噪声。会带来巨大的性能影响。
option.SVGF_RAD=滤波半径
option.SVGF_STRICTNESS=严格颜色
option.SVGF_NORMALEXP=严格法线

screen.TERRAIN=地形
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=1.15+损坏的实体法线贴图的解决方案
option.refractionEnabled=折射
option.wetnessMode=湿润模式
value.wetnessMode.0=水洼
value.wetnessMode.1=满
value.wetnessMode.2=关
option.puddleRippleSpeed=水波速度
option.windEffectsEnabled=风影响
option.windIntensity=强度

screen.PARALLAX=视差遮蔽贴图
option.pomEnabled=启用
option.pomSamples=样本
option.pomShadowSamples=自阴影样本
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=样本
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕获
option.reflectionCaptureEnabled.comment=还在做，某些场景中可能会导致产生伪影。
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值
option.specularHighlightsEnabled=镜面反射高光

screen.CAMERA=相机
option.camSensorWidth=感应器宽度(mm)
option.camFStops=光圈系数
option.anamorphStretch=拉伸

screen.BLOOM=精神
option.bloomEnabled=启用
option.bloomIntensity=强度
option.bloomyFog=有活力的雾

screen.DOF=景深
option.DoFToggle=景深贴图
option.DoFQuality=质量
value.DoFQuality.0=低(30样本)
value.DoFQuality.1=中(45样本)
value.DoFQuality.2=高(60样本)
option.DoFChromaDispersion=色散
option.chromaOffsetScale=色散等级

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=焦距
suffix.camManFocDis=  米
option.showFocusPlane=显示焦点平面

screen.EXP=滤镜
option.exposureDecay=衰变
option.exposureBias=偏差
option.exposureDarkClamp=暗度限制
option.exposureBrightClamp=亮度限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮部百分比
option.exposureDarkPercentage=暗部百分比
option.manualExposureEnabled=手动曝光
option.manualExposureValue=曝光量

screen.FLARE=光斑
option.lensFlareToggle=光斑
option.lensFlareHaloToggle=光晕
option.lensFlareIntensity=光斑强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=光斑数量
option.lensFlareGhostSpace=光斑间距
option.lensFlareHaloRad=光晕半径
option.lensFlareHaloDepth=光晕深度
option.legacyFlareToggle=传统光斑
option.legacyFlareToggle.comment=还没有考虑云qwq。
option.legacyFlareIntensity=强度

screen.MBLUR=动态模糊
option.motionblurToggle=启用
option.motionblurSamples=样本
option.motionblurScale=规模

screen.VIGNETTE=暗角
option.vignetteEnabled=启用
option.vignetteStart=起点
option.vignetteEnd=终点
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期
option.imageSharpenEnabled=锐化
option.screenBitdepth=位深度
option.tonemapOperator=色调映射
value.tonemapOperator.ACES_AP1_SRGB=Academy惯例
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
#whats that "Heji"
screen.AA=抗锯齿
option.taaEnabled=普通抗锯齿
option.taaBlendWeight=历史权重
option.taaMotionRejection=拒绝运动
option.taaAntiGhosting=抗重影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度抑制
option.taaHueRejection=色调抑制

screen.ACES=Academy色彩(ACES)
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射前对图像进行曝光偏移。
option.acesRRTGammaLift=伽马提升
option.acesRRTGammaLift.comment=在色调映射前提升伽马曲线，以调整"感知对比度"。
option.acesRRTGlowGainOffset=光增益偏移
option.acesRRTGlowGainOffset.comment=调整“光晕”组件，调整该组件以影响黑暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射前调整饱和度。与色调映射后调整饱和度相比，提供更自然的调节。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后，在转换为sRGB之前，调整饱和度。以调整常规图像的饱和度。

screen.CGRADE=色彩装饰
option.doColorgrading=色彩装饰
option.vibranceInt=自然饱和度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红
option.colorlumG=绿
option.colorlumB=蓝

screen.PURKINJE=Purkinje效果
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效果的衰减
option.purkinjeTintRed=红
option.purkinjeTintGreen=绿
option.purkinjeTintBlue=蓝

screen.FTOOL=框架工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分之一指南
option.framingToAspect=横纵比指南
option.framingAspectY=垂直比
option.framingAspectX=水平比
option.framingToAspectCenter=中央

screen.MISC=杂项
option.freezeAtmosAnim=动画冻结
option.atmosAnimOffset=动画偏移